# PROJ__deepfake_detection_system

./: README.md
Front-End_Back-End/WEB/spring-boot/application/: build.gradle
Front-End_Back-End/WEB/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/: CustomErrorController.java  DeepfakeApplication.java  HomeController.java  MemberController.java
Front-End_Back-End/WEB/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/config/: SecurityConfig.java  WebConfig.java
Front-End_Back-End/WEB/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/interceptor/: MyPageInterceptor.java  WebMvcConfig.java
Front-End_Back-End/WEB/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/mapper/: IItemMapper.java  IMemMapper.java
Front-End_Back-End/WEB/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/member/: Item.java  Member.java
Front-End_Back-End/WEB/spring-boot/application/src/main/java/com/gmimg/multicampus/springboot/service/: IMemService.java  MemService.java
Front-End_Back-End/WEB/spring-boot/application/src/main/resources/Mappers/: memberMapper.xml
Front-End_Back-End/WEB/spring-boot/application/src/main/resources/static/: popup.css  result.css  style.css
Front-End_Back-End/WEB/spring-boot/application/src/main/resources/static/css/: classy-nav.css  result.css  style4.css  upload.css
Front-End_Back-End/WEB/spring-boot/application/src/main/resources/templates/: index.html  login.html  myPage.html  register.html  result.html
Front-End_Back-End/WEB/spring-boot/application/src/main/resources/templates/error/: error.html
(+28 files in other folders)
