upstream flask_uwsgi {
  server 211.237.247.66:5000; # 70.12.50.158:5000;
}

server {
  listen 80;
  # server_name 70.12.224.193;
  charset utf-8;
  client_max_body_size 100M;

  location / {
    proxy_pass http://spring:8080;
    proxy_set_header  Host            $host:$server_port;
    # proxy_set_header X-Forwarded-Host $server_name;
    proxy_set_header  X-Real-IP       $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;

    proxy_connect_timeout      3000s;
    proxy_send_timeout         3000s;
    proxy_read_timeout         3000s;

    proxy_buffer_size          8k;
    proxy_buffers              4 32k;
    proxy_busy_buffers_size    64k;
    proxy_temp_file_write_size 64k;
  }
  
  location /fileUpload {
    root /www/src;
    include uwsgi_params;
    uwsgi_read_timeout 1200s;
    uwsgi_send_timeout 1200s;
    uwsgi_pass flask_uwsgi;
  }

  location /predict {
    # proxy_pass http://70.12.50.158:5000;
    # proxy_connect_timeout      3000s;
    # proxy_send_timeout         3000s;
    # proxy_read_timeout         3000s;

    # proxy_buffer_size          8k;
    # proxy_buffers              4 32k;
    # proxy_busy_buffers_size    64k;
    # proxy_temp_file_write_size 64k;
    root /www/src;
    include uwsgi_params;
    uwsgi_read_timeout 1200s;
    uwsgi_send_timeout 1200s;
    uwsgi_pass flask_uwsgi;
  }
}

# server {
#   root /www/src;
#   listen 80;
#   server_name flask;
#   client_max_body_size 100M;

#   location /predict {
#     include uwsgi_params;
#     uwsgi_pass flask_uwsgi;
#   }
#   location /static {
#       alias /www/src/static;
#   }
# }





